BatchStockUpdater.UI/Login.xaml

<Window x:Class="BatchStockUpdater.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchStockUpdater.UI"
        mc:Ignorable="d"
        Title="Login" Height="280" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="Height" Value="36"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="UserNameTextBlock" Grid.Row="1" Grid.Column="0" Text="User Name"/>
        <TextBox x:Name ="UserNameTextBox" Grid.Row="1" Grid.Column="1" Focusable="True"/>
        <TextBlock Name ="PasswordTextBlock" Grid.Row="2" Grid.Column="0" Text="Password"/>
        <TextBox x:Name ="PasswordTextBox" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Login" Content="Login" FontSize="16" Grid.Row="3" Grid.Column="1" 
                Width="150" Height="40" HorizontalAlignment="Right" Margin="0,10,10,10" Click="Login_Click">

        </Button>

    </Grid>
</Window>
