BatchStockUpdater.UI/MainWindow.xaml

<Window x:Class="BatchStockUpdater.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchStockUpdater.UI"
        mc:Ignorable="d"
        Title="Batch Stock Updater" Height="800" Width="1100">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="515"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name ="LoginButton" Content ="Login" Grid.Column="0" Grid.Row="1" Click="LoginButton_Click"/>
                <Button x:Name ="LogOutButton" Content ="Logout" Grid.Column="0" Grid.Row="1" Click="LogOutButton_Click" IsEnabled="False"/>
                <Button x:Name ="ImportCSVButton" Content ="Import CSV" Grid.Column="0" Grid.Row="1" Click="ImportCSVButton_Click" IsEnabled="False"/>

            </StackPanel>

        </Border>

        <Button x:Name="ExportCSVButton" Content ="Export CSV" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Click="ExportCSVButton_Click" IsEnabled="False" Margin="23,0,23,100" Width="140"/>

        <Button x:Name="ExportXMLButton" Content ="Export XML" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Click="ExportXMLButton_Click"  IsEnabled="False" Margin="23,0,23,30" Width="140"/>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1">
        </Border>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="PreferencesButton" Content="Preferences" Grid.Column="0" Grid.Row="1" Click="PreferencesButton_Click"/>
                <Button x:Name="ManageUsersButton" Content="Manage Users" Grid.Column="0" Grid.Row="1" Click="ManageUsersButton_Click"/>
                <Button x:Name="LogsButton" Content="Logs" Grid.Column="0" Grid.Row="1" Click="LogsButton_Click"/>

            </StackPanel>

        </Border>

        <DataGrid x:Name="CSVDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="495" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="680" SelectionChanged="CSVDataGrid_SelectionChanged" FontSize="16" CellEditEnding="CSVDataGrid_CellEditEnding"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="60" Margin="10,10,-90,0" VerticalAlignment="Top" Width="1172">
            <Label x:Name="label" Content="Batch Stock Updater" FontSize="36"/>
        </Border>

    </Grid>

</Window>
